{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.google.cloud.tools/jib-core {:mvn/version "0.21.0"}}
 :aliases {:ecr
           {:extra-deps {com.cognitect.aws/api       {:mvn/version "0.8.539"}
                         com.cognitect.aws/endpoints {:mvn/version "1.1.12.192"}
                         com.cognitect.aws/ecr {:mvn/version "821.2.1107.0"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.65.1029"}
                               org.clojars.lispyclouds/contajners {:mvn/version "0.0.6"}
                               clj-test-containers/clj-test-containers {:mvn/version "0.7.0"}}
                  :exec-fn kaocha.runner/exec-fn
                  :exec-args {}}}}
